@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?1rsgw0');
  src:  url('fonts/icomoon.eot?1rsgw0#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?1rsgw0') format('truetype'),
    url('fonts/icomoon.woff?1rsgw0') format('woff'),
    url('fonts/icomoon.svg?1rsgw0#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-coin-dollar:before {
  content: "\e93b";
}
.icon-download:before {
  content: "\e960";
}
.icon-users:before {
  content: "\e972";
}
.icon-spinner5:before {
  content: "\e97e";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-cross:before {
  content: "\ea0f";
}
