*{
    margin: 0;
    padding: 0;
    transition: 3s;
} 
/************ICONOS**************/
[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak-as: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-home:before {
    content: "\e900";
  }
  .icon-coin-dollar:before {
    content: "\e93b";
  }
  .icon-download:before {
    content: "\e960";
  }
  .icon-users:before {
    content: "\e972";
  }
  .icon-spinner5:before {
    content: "\e97e";
  }
  .icon-menu:before {
    content: "\e9bd";
  }
  .icon-cross:before {
    content: "\ea0f";
  }
  /**************************/
body{
    background: white ;
    display: block ;
    transition: 3s;
    box-shadow: 0 0 50px black;
    box-shadow: 2px 6px 17px 5p black; 
    margin: 5rem; 
    border-radius: 5px; 
    justify-content: center; 
}
/*----HEADER---*/
header{
    width: 100%;
   
}

header nav{
    width: 100%;
    max-width: 1024px;
    background: #024959;
    transition: all 500ms;

}
h1{
    
        font-family: 'Baloo Tammudu 2', cursive;
        font-family: 'Montserrat', sans-serif;
        font-size: 36pt;
        letter-spacing: 5px;
        color:  #465064 ;
        text-align-last: center;
        text-emphasis-style: cursive;
        border-style:outset;
}

.menu_bar{
    display: none
}
header nav ul{
    overflow: hidden;
    list-style: none;
}
header nav ul li{
    float: left;
}
header nav ul li a{
    color: #fff  ;
    padding: 20px;
    display: block;
    text-decoration: none;
}
header nav ul li span{
    margin-right: 10px;
}
header nav ul li a:hover{
    background: #037e8c;
}
/*----------------------*/
section{
    padding: 80px;
}
/*----------------------*/
.contenido{
    overflow: auto;
    display: flex;
   justify-content: center;
  }
  
  #AppStoreImagen{
    width: 250px;
    height: 50px;
    margin: 10px;
  }
  #PlayStoreImagen{
    width:250px;
    height:50px;
    margin:10px;
}
.boxprecio{
    display:grid;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 1000px;
    }
    .grid-container{
        overflow: auto;
        display: grid;
        grid-template-columns: repeat(3,auto);
        grid-template-rows: repeat(2, auto);
        grid-column-gap: 60px;
        grid-row-gap:30px ;
        padding: 10px;
        align-self: center;
        transition: .3s;
        grid-auto-flow: dense;
        }
/*----------------------------*/

 /************************/
 
 @media screen and (max-width:800px){

    header nav{
        width: 80%;
        height: 100%;
        margin: 0;
        left: -100%;
        position: fixed;
    }
    header nav ul li{
        display: block;
        float: none;
        border-bottom: 1px solid rgba(255, 255, 255, .3);
    }
    .menu_bar{
        display: block;
        width: 100%;
        background: #ccc;
        
    }
    .menu_bar .bt-menu{
        display: block;
        padding: 20px;
        background: #024959;
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        font-size: 25px;
        -webkit-box-sizing:border-box ;
        -moz-box-sizing:border-box ;
        box-sizing:border-box ;
    }
    .menu_bar span{
        float: right;
        font-size: 40px;
    }}
/*-----CONSULTAS----*/
#box1{
  margin: 0;  
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
  display:flex ;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #71b7e6,#9b59b6) ;
}
  .container1{
  max-width: 700px;
  width: 100%;
  background-color: #fff;
  padding: 25px 30px;
  border-radius: 5px; }

  .container1 .title{
      font-size: 25px;
      font-weight: 500;
      position: relative;
  }
  .container1 .title :before{
      content: '';
      position:absolute;
      left: 0;
      bottom: 0;
      height:3px;
      width:30px;
      background: linear-gradient(135deg, #71b7e6,#9b59b6) ;
  }
  .container1 form .user-details{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: 20px 0 12px 0px;
  }
    form .user-details .input-box{
    
      width: calc(100% / 2 - 20px);
      margin-bottom: 15px;
     
  }
  .user-details  .input-box .details{
      display: block;
      font-weight: 500;
      margin-bottom: 5px;
  }
  .user-details .input-box input{
      height: 45px;
      width:100%;
      outline:none;
      border-radius: 5px;
      border: 1px solid #ccc;
      padding-left: 15px;
      font-size:16px;
      border-bottom-width: 2px ;
      transition: all 0.5s ease;

  }
  .user-details  .input-box input:focus,
  .user-details  .input-box input:valid {
      border-color: #9b59b6;
  }
  form .gender-details .gender-title{
      font-size: 20px;
      font-weight: 500;
  }
  form .gender-details .category{
      display: flex;
      width: 80%;
      margin: 14px ;
      justify-content: space-between;
  }
  .gender-details .category label{
      display: flex;
      align-items: center;

  }
  .gender-details .category .dot{
      height: 18px;
      width: 18px;
      background: #d9d9d9;
      border-radius: 50%;
      margin-right: 10px;
      border: 5px solid ;
      transition: all 0.3s ease;
  }
  #dot-1:checked ~ .category label .one,
  #dot-2:checked ~ .category label .two,
  #dot-3:checked ~ .category label .three {
      border-color: #d9d9d9;
      background: #9b59b6; 
  }
  form input[ type="radio"]{
      display: none;
  }
  form .button{
      height: 45px;
      margin: 45px 0;
  }
  form .button input{
      height: 100%;
      width: 100% ;
      outline:none ;
      color: #fff;
      border:none;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 1px;
      border-radius: 5px;
      background: linear-gradient(135deg, #71b7e6,#9b59b6) ;
  }
  form .button input:hover{
      background: linear-gradient(-135deg, #71b7e6,#9b59b6);
  }
  /*--------------
  @media (min-width:5px 584px) {
      .container1{
          max-width: 100px;
      }
      form .user-details .input-box{
          width: 100%;
          margin-bottom: 15px;
      }
      form .gender-details .category{
          width: 100%;
      }
      .container1 form .user-details{
         max-height: 300px; 
         overflow-y:scroll ;
      }
      .user-details::-webkit-scrollbar{
          width: 0px;
        }
    }
    ---------------*/