<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="hola.css">
</head>
<body> 
    <div id="box1">
    <div class="container1">
        <div class="title">Registration</div>
        <form action="#">
            <div class="user-details">
            <div class="input-box">
                <span class="details">Full Name</span>
                <input type="text" placeholder="Enter your name" required>
            </div>    
            <div class="input-box">
                <span class="details">Username</span>
                <input type="text" placeholder="Enter your username" required>
            </div>  
            <div class="input-box">
                <span class="details">Email</span>
                <input type="text" placeholder="Enter your email" required>
            </div>    
            <div class="input-box">
                <span class="details">Phone number</span>
                <input type="text" placeholder="Enter your number" required>
            </div>    
            <div class="input-box">
                <span class="details">Password</span>
                <input type="text" placeholder="Enter your password" required>
            </div>  
            <div class="input-box">
                <span class="details">  Confirm Password</span>
                <input type="text" placeholder="Confirm your password" required>
            </div>    
            </div>
            <div class="gender-details" >
                <input type="radio" name="gender"v id="dot-1">
                <input type="radio" name="gender"v id="dot-2">
                <input type="radio" name="gender"v id="dot-3">
                <span class="gender-title">Gender</span>
                <div class="category">
                    <label for="dot-1">
                    <span class="dot one"></span>
                    <span class="gender">Male</span>
                    </label>
                    <label for="dot-2">
                        <span class="dot two"></span>
                        <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Another</span>
                            </label>
                </div>
                </div>
                <div class="button">
                    <input type="submit" value="Register">
                </div>
        </form>

    </div>
</div>
</body>
</html>