<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpheus</title>
</head>
<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html"><span class="icon-home"></span>Inicio</a></li>
                <li><a href="funciones.html"><span class="icon-spinner5"></span>Funciones</a></li>
                <li><a href="descarga.html"><span class="icon-download"></span>Descarga</a></li>
                <li><a href="precio.html"><span class="icon-coin-dollar"></span>Precio</a></li>
                <li><a href="contacto.html"><span class="icon-users"></span>Contacto</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsa fuga assumenda itaque dolorum praesentium quos error delectus nobis distinctio. Iste quod explicabo aliquid fugiat beatae cum assumenda, ea odio fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione numquam neque placeat provident, quis porro repellat quia dolore in harum, velit saepe soluta aut sapiente non ipsa iusto molestias. A. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et animi placeat deserunt, sed rem quaerat odit repudiandae quo corrupti, consequuntur eius, ipsa cumque. Delectus ipsum quibusdam sapiente, suscipit labore cupiditate! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis eligendi, laudantium omnis facere officia veniam aliquam distinctio accusamus sapiente repellat laboriosam magnam sint nobis! Animi atque quam dolorem quidem aliquid. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam error vero labore dolorum quae doloremque temporibus velit expedita perspiciatis nostrum! Beatae consequatur delectus sit impedit nisi odio dicta inventore quia. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, soluta nesciunt possimus non architecto ab ex similique quos eos explicabo, ea quae distinctio inventore placeat. Natus tenetur consequatur quia assumenda. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quos dolore non incidunt asperiores nesciunt tempore, officia, debitis minima totam dolores tenetur perferendis aperiam dignissimos, est eligendi ipsam maiores a! Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eveniet illum consequatur, molestiae, unde dolorum exercitationem possimus placeat cum, dolores iste impedit vero hic quibusdam quia et ducimus facilis nesciunt?   
        </p>

    </section>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>
</body>
</html>