<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpheus</title>
</head>
<body>
    <header>
        <div class="menu_bar">
            <a href="#" class="bt-menu"><span class="icon-menu"></span>Menu</a>
        </div>
        <nav>
            <ul>
                <li><a href="inicio.html"><span class="icon-home"></span>Inicio</a></li>
                <li><a href="funciones.html"><span class="icon-spinner5"></span>Funciones</a></li>
                <li><a href="descarga.html"><span class="icon-download"></span>Descarga</a></li>
                <li><a href="precio.html"><span class="icon-coin-dollar"></span>Precio</a></li>
                <li><a href="contacto.html"><span class="icon-users"></span>Contacto</a></li>
            </ul>
        </nav>
        <h1>Alpheus</h1>
    </header>
    <div id="Boxprecio">
        <div id="grid-container" class="grid-container" >
            <div class="grid--item" >BASICO</div>
            <div class="grid--item" >ESTANDAR</div>
            <div class="grid--item" >PROFESIONAL</div>
            <div class="grid--item" >clientes </div>
            <div class="grid--item" >clientes 100</div>
            <div class="grid--item" >clientes 250</div>
            <div class="grid--item" >control de asistencia</div>
            <div class="grid--item" >control de asistencia</div>
            <div class="grid--item" >control de asistencia</div>
            <div class="grid--item" >soporte </div>
            <div class="grid--item" >soporte</div>
            <div class="grid--item" >soporte 24 horas </div>
            <div class="grid--item" >-</div>
            <div class="grid--item" >-</div>
            <div class="grid--item" >soporte telefonico</div>
        </div>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="menu.js"></script>
</body>
</html>